% !Mode:: "TeX:UTF-8"
% !TEX program  = xelatex
% \sustechthesis\ 目前版本为 \version, \LaTeX\ 毕业论文模板项目从提出到现在已有两年了。感谢为本项目贡献代码的开发人员们：
% \begin{itemize}
%     \item 梁钰栋（南方科技大学，本科 17 级）；
%     \item 张志炅（南方科技大学，本科 17 级）。
% \end{itemize}
% 以及使用本项目，并提出诸多宝贵的修改意见的使用人员们：
% \begin{itemize}
%     \item 李未晏（南方科技大学，本科 15 级）；
%     \item 张尔聪（南方科技大学，本科 15 级）。
% \end{itemize}

% 此外，目前的维护者并非计算机系，可能存在对协议等的错误使用，如果你在本模板中发现任何问题，请在 GitHub 中提出 \href{https://github.com/Iydon/sustechthesis/issues}{Issues}，同时也非常欢迎对代码的贡献！

衷心感谢贾振中助理教授、朱政研究副教授对本人的精心指导。老师们经常与我讨论宏观的研究方法与具体的技术细节，为课题点明了方向，他们的言传身教将使我终生受益。

在课题研究过程中，林世远师兄和朱政研究副教授对我帮助良多，本毕业设计使用的电机、电机驱动及和IMU等均是在他们的帮助下选型、调试，机械设计方面，许多都是和林世远师兄讨论确定的，IMU转EtherCAT、遥控器的PCB是在朱政研究副教授的帮助下打样的，机器人实物制作往往不是一帆风顺的，其中充满各种有挑战的工程问题，如果没有他们丰富的经验和的细心的指导，这个课题很难走到目前这一步。与我一同届的黄滨鑫同学帮助计算了轮腿杆件的一些机械参数，并辅助做了实验。

此外还要感谢实验是的师兄弟们，和支持我的朋友们，对课题的关心与建议。

作为本科生，能做出这样的毕业设计，作为本科生涯的圆满的句号，我充满喜悦与自豪，在此衷心感谢所有关心我的人。

愿大家都有光明美好的未来！
