\section{结论}
  本毕业设计主要设计并制作了一种二轮轮腿机器人，并建立了简化的数学模型，搭建了仿真模型，设计了控制算法并在仿真中进行测试，然后再实物原型机上机型实验。本轮腿机器人拥有6个自由度，其机械设计可靠稳定，电气系统高性能且易于开发，负载较大，可在后期加装感知机机械臂或用于辅助增强稳定性的动力尾或者涵道发动机。本轮腿机器人所有电机均为准直驱电机，可以实现力控，当前采用PID或者LQR实现轨迹跟踪，后期可结合动力尾、机械臂实现全身控制算法。本轮腿控制系统采用SpeedGoat控制器，使用MATLAB Simulink编程，与仿真环境一致，可以实现快速的控制算法实现-仿真测试-实物测试。仿真和实物实验显示，本轮腿的机械、电气和控制系统稳定可靠，且实现空间轨迹跟踪功能，为后续加装其他负载或实现全身力控算法打下坚实基础。 
  
  本毕业设计的机械设计部分主要采用CNC加工，后续可以考虑采用拓扑优化或衍生式设计，采用尼龙或金属3D打印加工实现。电机和驱动器的走线目前依然采用一端焊接连接，另一端使用接线柱连接的方式，集成度较低，且不利于安装，后续可以考虑设计功率PCB与EtherCAT通讯PCB连接，增强可维护性。为了实现所有关节的力控，膝盖电机和胯部电机也需要进行扭矩电流标定。且若机器人需要实现左右不同高度，则需要测量杆件在三维空间中的质心位置，因此需要采用单线悬吊法，解更加复杂的线性方程组获取质心位置。
  控制器方面，全身控制和转弯时的ZMP控制可以在MATLAB中快速设计，然后再仿真中验证，快速迁移到实物上。另外，躯干可以增加机械臂、动力尾或者喷气涵道，以增加稳定裕度和整体控制的简便程度，获得更好的控制效果。
  
  在实验方面，可以将龙门吊换成便于移动的铝合金吊架，从而可以在更大范围内测试机器人的轨迹跟踪性能，后期也可以在机器人上加装用于保护的碳纤维管，从而无需使用龙门吊限制机器人的运动范围，达到更好的实验效果。
  
  进一步地，可以考虑更换性能更好的电机驱动器，通过控制器插值实现变高度平衡算法，并探索研究跳跃，以及更高级的控制算法。