<linkage2>
	<program zoom="2.197000" xoffset="555" yoffset="415" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" backgroundscale="1.000000" xgrid="" ygrid=""/>
	<connector id="0" selected="false" layer="16" x="200.001260" y="-99.998740" anchor="true" locked="true" color="16711680" usercolor="false"/>
	<connector id="1" selected="false" layer="16" x="245.669291" y="-158.078740" color="12632064" usercolor="false"/>
	<connector id="2" selected="false" layer="16" x="200.000000" y="-226.771654" color="32768" usercolor="false"/>
	<connector id="3" selected="false" layer="16" x="309.259843" y="-226.771654" color="16711808" usercolor="false"/>
	<connector id="4" selected="false" layer="16" x="151.181102" y="-37.795276" color="6854344" usercolor="false"/>
	<connector id="5" selected="false" layer="16" x="309.259843" y="-113.385827" color="11012476" usercolor="false"/>
	<connector id="6" selected="false" name="G" layer="16" x="177.597225" y="-24.601458" color="16744448" usercolor="false"/>
	<connector id="7" selected="false" layer="16" x="217.432505" y="-166.437411" color="11272364" usercolor="false"/>
	<connector id="9" selected="false" layer="16" x="200.000000" y="-276.401249" color="2146336" usercolor="false"/>
	<connector id="10" selected="false" layer="16" x="309.259843" y="-276.401249" color="223719" usercolor="false"/>
	<connector id="11" selected="false" layer="16" x="309.259843" y="-276.401249" color="4243584" usercolor="false"/>
	<connector id="12" selected="false" layer="16" x="309.259843" y="-163.015422" color="12599551" usercolor="false"/>
	<connector id="13" selected="false" layer="16" x="200.000000" y="-264.566929" color="6324288" usercolor="false"/>
	<connector id="14" selected="false" layer="16" x="309.259843" y="-264.566929" color="16711680" usercolor="false"/>
	<connector id="15" selected="false" layer="16" x="200.001260" y="-99.998740" anchor="true" locked="true" color="8421440" usercolor="false"/>
	<connector id="16" selected="false" name="G" layer="16" x="188.976378" y="-24.601458" color="8405120" usercolor="false"/>
	<connector id="17" selected="false" layer="16" x="207.874016" y="-170.078740" color="6324288" usercolor="false"/>
	<connector id="8" selected="false" layer="16" x="309.259843" y="-264.566929" color="8405120" usercolor="false"/>
	<connector id="18" selected="false" layer="16" x="309.259843" y="-151.181102" color="16711680" usercolor="false"/>
	<Link id="0" selected="false" layer="16" linesize="3" solid="true" shapetype="hull" color="16711680" usercolor="false">
		<connector id="0"/>
		<connector id="1"/>
		<connector id="4"/>
	</Link>
	<Link id="1" selected="false" layer="16" linesize="3" solid="true" shapetype="hull" color="16711680" usercolor="true">
		<connector id="1"/>
		<connector id="2"/>
	</Link>
	<Link id="2" selected="false" layer="16" linesize="3" solid="true" shapetype="hull" color="16711680" usercolor="true">
		<connector id="2"/>
		<connector id="3"/>
	</Link>
	<Link id="4" selected="false" layer="16" linesize="3" solid="true" shapetype="hull" color="16711680" usercolor="true">
		<connector id="3"/>
		<connector id="5"/>
	</Link>
	<Link id="5" selected="false" layer="16" linesize="3" solid="true" shapetype="hull" color="8453888" usercolor="true">
		<connector id="0"/>
		<connector id="6"/>
		<connector id="7"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="3" shapetype="hull" color="8421631" usercolor="true">
		<connector id="9"/>
		<connector id="10"/>
	</Link>
	<Link id="8" selected="false" layer="16" linesize="3" shapetype="hull" color="8421631" usercolor="true">
		<connector id="11"/>
		<connector id="12"/>
	</Link>
	<Link id="6" selected="false" layer="16" linesize="3" solid="true" shapetype="hull" color="8453888" usercolor="true">
		<connector id="13"/>
		<connector id="14"/>
	</Link>
	<Link id="9" selected="false" layer="16" linesize="3" shapetype="hull" color="8421631" usercolor="true">
		<connector id="15"/>
		<connector id="16"/>
		<connector id="17"/>
	</Link>
	<Link id="7" selected="false" layer="16" linesize="3" solid="true" shapetype="hull" color="8454016" usercolor="true">
		<connector id="7"/>
		<connector id="13"/>
	</Link>
	<Link id="10" selected="false" layer="16" linesize="3" shapetype="hull" color="8421631" usercolor="true">
		<connector id="9"/>
		<connector id="17"/>
	</Link>
	<Link id="11" selected="false" layer="16" linesize="3" solid="true" shapetype="hull" color="8453888" usercolor="true">
		<connector id="8"/>
		<connector id="18"/>
	</Link>
	<selected>
	</selected>
	<background></background>
</linkage2>
